---
```txt
*gp.nvimtree.txt* Folder icons for nvim-tree

==============================================================================
INTRODUCTION                                                     *gp.nvimtree*

gp.nvimtree adds semantic folder icons, colors and depth-based
visual hierarchy to nvim-tree.

Inspired by VSCode icon themes, but configurable and extensible.

==============================================================================

INSTALLATION                                                   *gp.nvimtree-install*

Using lazy.nvim:

>
  {
    "rosasrias/gp.nvimtree",
    dependencies = { "nvim-tree/nvim-tree.lua" },
    config = function()
      require("gp.nvimtree").setup()
    end,
  }
<

==============================================================================

SETUP                                                          *gp.nvimtree-setup*

Minimal setup:

>
  require("gp.nvimtree").setup()
<

All options are optional.

==============================================================================

CONFIGURATION                                                *gp.nvimtree-config*

>
require("gp.nvimtree").setup({
  families = { ... },
  icons = { ... },
  highlights = { ... },
  match_path = { ... },
  match_name = { ... },
})
<

==============================================================================

FOLDER RESOLUTION                                            *gp.nvimtree-resolution*

Resolution order:

1. Path-based match
   Example: src/api/**

2. Name-based match
   Example: components/

3. Depth-based styling
   - depth >= 4 → subtle
   - depth >= 2 → soft
   - otherwise  → strong

==============================================================================

FAMILIES                                                      *gp.nvimtree-families*

Families describe semantic roles:

- frontend
- backend
- domain
- database
- assets
- state
- mobile
- desktop
- infra

They are NOT tied to a specific technology.

==============================================================================

DEPTH LOGIC                                                   *gp.nvimtree-depth*

Deeper folders use softer icons and colors to reduce visual noise.

This mimics VSCode hierarchy behavior.

==============================================================================

CUSTOMIZATION                                                 *gp.nvimtree-custom*

You can:

- Add new families
- Override icons
- Change colors
- Add custom path or name matchers

Only override what you need.

==============================================================================

REQUIREMENTS                                                  *gp.nvimtree-requirements*

- Neovim >= 0.9
- nvim-tree
- Nerd Font

==============================================================================

AUTHOR                                                        *gp.nvimtree-author*

rosasrias

==============================================================================

vim:tw=78:ts=2:sw=2:et:
