*nvim_tree_material_folders.txt*  Material folder icons for nvim-tree

==============================================================================
INTRODUCTION~                                   *nvim-tree-material-folders*

nvim-tree-material-folders adds semantic folder icons and colors to nvim-tree.

Folders are classified by their semantic role (frontend, backend, assets,
tests, etc.) using path-based, name-based and subfamily resolution, inspired
by VSCode icon themes but designed to be fully Lua-native and extensible.

The goal is to provide a clean, professional tree with strong visual meaning,
without visual noise.

==============================================================================

INSTALLATION~                                 *nvim-tree-material-folders-install*

Using lazy.nvim:

>
  {
    "rosasrias/nvim-tree-material-folders",
    dependencies = { "nvim-tree/nvim-tree.lua" },
    config = function()
      require("nvim_tree_material_folders").setup()
    end,
  }
<

IMPORTANT:
The patch is applied lazily and should be enabled when nvim-tree attaches.

Example:

>
  require("nvim-tree").setup({
    on_attach = function()
      require("nvim_tree_material_folders").apply()
    end,
  })
<

==============================================================================

SETUP~                                        *nvim-tree-material-folders-setup*

Minimal setup:

>
  require("nvim_tree_material_folders").setup()
<

All options are optional. The plugin works out-of-the-box with sensible
defaults.

==============================================================================

ARCHITECTURE~                           *nvim-tree-material-folders-architecture*

Resolution order (highest priority first):

1. Subfamily match
   Example:
     src/components/forms   → forms
     assets/images          → images

2. Path-based family match
   Example:
     src/api/**             → backend
     src/components/**      → frontend

3. Name-based family match
   Example:
     components/            → frontend
     services/              → backend
     docs/                  → docs

Subfamilies refine a base family by providing a more specific icon and color.

==============================================================================

FAMILIES~                                   *nvim-tree-material-folders-families*

Families represent broad semantic roles:

- core        (src, app, lib)
- frontend    (components, ui, pages)
- backend     (api, server, services)
- state       (store, hooks)
- database    (db, migrations, prisma)
- styles      (css, scss, themes)
- assets      (images, icons, fonts)
- tests       (tests, specs, e2e)
- tooling     (scripts, cli)
- config      (config, ci)
- build       (dist, build)
- docs        (docs, guides)

Families are technology-agnostic.

==============================================================================

SUBFAMILIES~                           *nvim-tree-material-folders-subfamilies*

Subfamilies allow refining a family with more precise semantics.

Examples:

- assets/images     → images
- src/components/forms
- src/components/ui
- src/hooks
- src/types
- src/utils

Subfamilies define:
- icon_key
- color_key
- inherited family

==============================================================================

HIGHLIGHT GROUPS~                      *nvim-tree-material-folders-highlights*

nvim-tree-material-folders generates semantic highlight groups dynamically
based on the active palette and the resolved family or subfamily.

All highlight groups follow this naming convention:

>
  NtmfNvimTree<Name>
<

Where <Name> is the capitalized palette key.

Examples:

- NtmfNvimTreeFrontend
- NtmfNvimTreeBackend
- NtmfNvimTreeAssets
- NtmfNvimTreeForms
- NtmfNvimTreeImages
- NtmfNvimTreeConfig
- NtmfNvimTreeDocs

These groups are applied to:
- Folder icons
- Folder names

If no semantic match is found, nvim-tree defaults are used.

------------------------------------------------------------------------------

Default extra groups:

- NtmfNvimTreeFile
  Used for neutral files.

- NtmfNvimTreeEntryFile
  Used for entry-point or main files.

==============================================================================

PALETTE~                                 *nvim-tree-material-folders-palette*

The palette defines the colors used by semantic highlight groups.

Each palette entry maps:

>
  <color_key> → <hex color>
<

Example default palette entry:

>
  frontend = "#89B4FA"
<

Palette keys MUST match:
- family.color_key
- subfamily.color_key

==============================================================================

CUSTOMIZATION~                           *nvim-tree-material-folders-custom*

You can customize:

- Icons
- Palette (colors)
- Families
- Subfamilies

Override only what you need.

Example:

>
  require("nvim_tree_material_folders").setup({
    overrides = {
      icons = {
        frontend = { default = "", open = "" },
      },
      palette = {
        frontend = "#7AA2F7",
      },
    },
  })
<

==============================================================================

PERFORMANCE~                        *nvim-tree-material-folders-performance*

- Icons and highlights are cached per node
- Cache is cleared when nvim-tree closes
- The patch is applied only once
- No work is done if nvim-tree is not open

The plugin is designed to have minimal impact on startup time.

==============================================================================

REQUIREMENTS~                      *nvim-tree-material-folders-requirements*

- Neovim >= 0.9
- nvim-tree
- Nerd Font enabled

==============================================================================

AUTHOR~                                  *nvim-tree-material-folders-author*

rosasrias

==============================================================================

vim:tw=78:ts=8:noet:ft=help:norl:
